# nemesus-world-server

./: .gitignore  Dockerfile  README.md  conf.json  docker-compose.yml  license.md  nworld.sql
backend/NemesusWorld/: Commands.cs  Events.cs  NemesusWorld.csproj  NemesusWorld.sln
backend/NemesusWorld/Controllers/: AntiCheatController.cs  BankController.cs  CharacterController.cs  DealerShipController.cs  DoorsController.cs  DrugController.cs  FactionController.cs  FireController.cs  GangController.cs  GroupsController.cs  HuntingController.cs  ItemsController.cs  MDCController.cs  RobController.cs  SmartphoneController.cs  TicketController.cs  TuningController.cs  WeaponController.cs
backend/NemesusWorld/Database/: Account.cs  AdminSettings.cs  Business.cs  Cars.cs  Character.cs  Furniture.cs  General.cs  House.cs  Items.cs  ItemsGlobal.cs  TempData.cs  VehicleData.cs
backend/NemesusWorld/Discord/: Commands.cs  DiscordBot.cs
backend/NemesusWorld/Models/: ATMSpots.cs  AddInfoBox.cs  Animations.cs  Bank.cs  BankFile.cs  BankSetting.cs  BizzSecruityList.cs  Blitzer.cs  BlitzerLoaded.cs  BusRoutes.cs  BusinessLoad.cs  CCTV.cs  CenterMenu.cs  Contacts.cs  Dispatch.cs  Documents.cs  Doors.cs  DoorsColshapes.cs  DrugsPlants.cs  FactionBudgets.cs  FactionMember.cs  FactionRangs.cs  FactionSalary.cs  FactionsModel.cs  Fahndungen.cs  FahndungsKommentare.cs  Fire.cs  FurnitureFrontend.cs  FurnitureHouse.cs  FurnitureModel.cs  FurnitureModelCategories.cs  FurnitureSetHouse.cs  GangZones.cs  GangzoneProps.cs  Garbage.cs  GarbageRoutes.cs  Groups.cs  GroupsMembers.cs  GroupsRangs.cs  HouseInteriorModel.cs  (+36 more)
backend/NemesusWorld/Properties/: launchSettings.json
backend/NemesusWorld/Utils/: AnimFlags.cs  HTTP.cs  Helper.cs  Menu.cs  Settings.cs
client_packages/: .listcache  index.js
client_packages/Voice/: SaltyWebSocket.html
client_packages/auth/: characters.js  login.js
client_packages/cs_packages/SaltyClient/: Model.cs  VoiceManager.cs
client_packages/cs_packages/SaltyShared/: Event.cs  SharedData.cs
client_packages/dev/: devmodus.js
client_packages/game_resources/shoes/: dlc.rpf
client_packages/general/: fire.js  hud.js  misc.js  passenger.js  screenshot.js  shops.js
client_packages/graffiti/: index.html  index.js
client_packages/helper/: attach_editor.js  camera.js  disable_ambient_sounds.js  soundviewer.js
client_packages/localvoice/: index.js
client_packages/misc/: animations.js  doors.js  flatbed.js  gangzones.js  helicam.js  ipls.js  peds.js
client_packages/misc/chat/: index.html
client_packages/misc/gamedata/: index.js
client_packages/misc/hair-overlay/: index.js
client_packages/more-immersive-emergency-lights-client/: index.js
client_packages/nativeui/: index.js
client_packages/screenshots/: index.html
client_packages/sound/: index.js
client_packages/sound/musicPlayer/: index.html
client_packages/web/: index.html
client_packages/web/css/: app.css  chunk-vendors.css
client_packages/web/js/: app.js  chunk-vendors.js
dotnet/: settings.xml
dotnet/resources/NemesusWorld/: NemesusWorld.deps.json  meta.xml
maps/: atms.json
mysql-dump/: nworld.sql
serverdata/: settings.json
serverdata/outfits/: eup.txt
vuejsserver/: README.md  package-lock.json  package.json  vue.config.js
vuejsserver/public/: index.html
vuejsserver/src/: App.vue  main.js
(+28 files in other folders)
