<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <Description>https://nemesus-world.de
https://nemesus.de</Description>
    <Authors>Nemesus</Authors>
    <Company>Nemesus.de</Company>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageLicenseExpression></PackageLicenseExpression>
    <PackageProjectUrl>https://nemesus-world.de</PackageProjectUrl>
    <PackageLicenseFile>license.md</PackageLicenseFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\..\dotnet\resources\NemesusWorld\</OutputPath>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Models\FactionRangs - Kopieren.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="MySql.Data" Version="8.0.27" />
    <PackageReference Include="MySqlConnector" Version="1.3.14" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="PetaPoco.Compiled" Version="6.0.493-beta" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Bootstrapper" />
    <None Include="..\..\license.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Bootstrapper">
      <HintPath>..\..\dotnet\runtime\Bootstrapper.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
